@import url('https://fonts.googleapis.com/css2? family = Montserrat: wght @ 100; 200; 300 & family = Playfair + Display: wght @ 400; 500; 600 & display = swap' );
body {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu:after {
    box-shadow: 0 2px 7px #ccc;
    margin-top: 2px;
    background-color: #5A5A5A;
}

.menu-main {
    list-style: none;
    padding: 0 30px;
    margin: 0;
    font-size: 18px;
    text-align: center;
    position: relative;

}

    .menu-main:before {
        left: 15px;
    }

    .menu-main:after {
        right: 15px;
    }

    .menu-main li {
        display: inline-block;
        padding: 5px 0;
    }

    .menu-main a {
        text-decoration: none;
        display: inline-block;
        margin: 2px 5px;
        padding: 6px 15px;
        font-family: 'PT Sans', sans-serif;
        font-size: 18px;
        color: #5A5A5A;
        border-bottom: 1px solid transparent;
        transition: .3s linear;
    }

@media (max-width: 500px) {
    .menu-main li {
        display: block;
    }
}

.menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .menu-main:after {
        content: "";
        display: table;
        clear: both;
    }
  
.left-item {
    float: left;
}

.right-item {
    float: right;
}

.navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

    .navbar-logo {
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
    }

   

@media (max-width: 630px) {
    .menu-main li {
        display: block;
    }
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}



.bg {
    background-image: url(../img/79.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 60vh;
    position: relative;
    z-index: -1;
}

.title {
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
}

.stat {
    text-align: center;
    display: flex;
    justify-content: space-between;
    max-width: 780px;
    margin: -45px auto 0;
    padding-top: 70px;
    padding-bottom: 35px;

}

.stat-item h2 {
    font-size: 72px;
    color: #F7654A;
    margin-top: 0;
    margin-bottom: 22px;
  
}


.stat-item p {
    color: #999999;
    margin-top: 0;

}
